//

CodeSystem: SIP3_HeXEHRS_CoreFunctions_CS
Id: sip3_hexehrs_coreFunctions_cs
Title: "HeXEHRS System Core Functions Code System"
Description: "HeXEHRS Core Functions のID体系"
* ^url = "http://nexehrs-cpc.jp/hexehrs/coreFunctions-cs"
* ^title = "HeXEHRS System Core Functions Code System"

* ^version = "0.9.0"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^publisher = "NexEHRs-CPC"
* ^copyright = "NexEHRs-CPC CC BY-ND 4.0"

* #1.1    "ポータル機能"
* #1.2    "患者指定"
* #1.2.1  "患者検索"
* #1.2.1.1    "患者選択"
* #1.3    "診療記録閲覧"
* #1.3.1  "記録履歴（一覧）からの診療記録の検索・選択"
* #1.3.2  "診療記録の内容表示"
* #1.3.3  "診療記録の修正表示"
* #1.3.4  "SOAPフロー表示"
* #1.4    "診療記録入力・修正"
* #1.4.1  "診療記録"
* #1.4.1.1    "プロブレムの記録"
* #1.4.1.2    "SOAPの記録"
* #1.4.1.3    "インフォームドコンセント記録"
* #1.4.2  "オーダ作成・登録"
* #1.4.3  "事後入力機能"
* #1.4.4  "イベント記録・イベント時記録"
* #1.4.5  "周辺情報・コンテキスト情報記録"
* #1.5    "記録署名"
* #1.6    "診療記録入力支援"
* #1.6.1  "テンプレート入力"
* #1.6.2  "定型文入力"
* #1.6.3  "他記録（レポート・結果等）かたの引用（全記録・文章）"
* #1.6.4  "シェーマ入力"
* #1.6.5  "イメージ取り込み"
* #1.6.6  "家系図情報・家族歴情報入力"
* #1.7    "支援機能"
* #1.7.1  "診療支援"
* #1.7.2.1  "アラート・リマインド機能"
* #1.7.2.2    "クリニカルパス"
* #1.7.2  "研究支援"
* #1.7.3  "分析支援"
* #1.7.4  "教育支援"
* #1.8    "診療記録管理"
* #1.8.1  "プロブレムリスト管理"
* #1.8.2  "オーダと記録の履歴管理"
* #1.9    "患者基本情報の登録・管理"
* #1.9.1  "患者個人識別情報の登録・管理"
* #1.9.2  "保険情報の登録・管理"
* #1.10   "受診情報管理"
* #1.10.1 "外来受診歴情報"
* #1.10.2 "入退院履歴情報"
* #1.11   "連絡コミュニケーション・メモ伝達機能"